VITE_SUPABASE_URL = https://jbbiqmkrqlzddarcznnd.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYmlxbWtycWx6ZGRhcmN6bm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2NTM3NTYsImV4cCI6MjAzMzIyOTc1Nn0.fu6NNSShDpAk04LunDEBaGfJYgrnyR1dEVNNNvSYaQE
